##---------------------- GPG Configuration --------------------##

# TODO Do something with this at some point
configure_gpg() {
  #  ln -s "$cwd/gnupg/gpg-agent.conf $HOME/.gnupg/gpg-agent.conf

  return 0
}