---

# TODO: do some sort of check to make sure base is already install before calling it here
- hosts: localhost
  roles:
    - gantsign.git_user
    - gantsign.golang
    - gantsign.visual-studio-code
#    - gantsign.visual-studio-code-extensions