---
- name: Install tcpdump
  ansible.builtin.apt:
    name: tcpdump
    state: latest
  become: true
- name: Install openvpn
  ansible.builtin.apt:
    name: openvpn
    state: latest
  become: true
- name: Install wireshark
  ansible.builtin.apt:
    name: wireshark
    state: latest
  become: true
- name: Install burpsuite
  ansible.builtin.apt:
    name: burp
    state: latest
  become: true
