
  if [ -n "$(curl -v)" ]; then
    echo "curl is not installed."
    echo "curl should of been installed by default"
    exit 1
  fi

    # Make sure the necessary directorys exist and if not create them.
  if [[ -d "$HOME/.config" ]]; then
    echo "Creating the user .config directory"
    mkdir "$HOME/.config"
  fi

  # This gathers basic info, performs any setup configurations and makes sure any script dependencies
# are met.
initalize() {
  echo "Starting installation..."
  cwd=$(pwd)

  if [ -n "$(curl -v)" ]; then
    echo "curl is not installed."
    echo "curl should of been installed by default"
    exit 1
  fi

# Install a general development environment. Currently, this is a placeholder as
# the specific tools I want are installed on their own.
install_development_env() {

  echo "Creating base project directory"

  if [ ! -d "$HOME/Projects" ]; then
    echo "Creating project directory"
    mkdir -p "$HOME/Projects"
  fi

  install_golang          # Go language
  install_starship        # Starship prompt
  install_perl            # Perl + CPAN
  install_editorconfig    # Editorconfig
  install_rust

  return 0

}