# install_sublime installs sublime-test
install_sublime() {
  wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sublimehq-archive.gpg\
  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list\
  sudo apt update

  local pkgs=("sublime-text")
  package_install "${pkgs[@]}"
}