#!/usr/bin/env bash

# TODO:: complete the eye_candy file
# TODO: better comments

#change the grub menu

#change the login screen

#edit /etc/default/grub
#add /usr/share/blackarch/artwork/grub/splash2.png

#cp wallpaper-NINJARCH-code.png /usr/share/pixmaps

#grub-mkconfig -o /boot/grub/grub.cfg

https://www.xfce-look.org/p/1695476
https://www.xfce-look.org/p/1695467
https://www.xfce-look.org/p/1273208
https://github.com/zayronxio/Zafiro-Nord-Dark
https://www.xfce-look.org/p/1891042
