---
# tasks file for alacritty
# TODO: need to set this as the default terminal

- name: Run apt to update the system
  ansible.builtin.import_tasks: system.yml

- name: Install and configure browsers
  ansible.builtin.import_tasks: browsers.yml

- name: Install and configure allacritty
  ansible.builtin.import_tasks: alacritty.yml

- name: Configure the shell environment
  ansible.builtin.import_tasks: shell.yml