---

# TODO: better comments

- name: Run apt to update the system
  ansible.builtin.import_tasks: apt.yml

- name: Install and configure browsers
  ansible.builtin.import_tasks: browsers.yml

- name: Install and configure allacritty
  ansible.builtin.import_tasks: alacritty.yml

- name: Configure the shell environment
  ansible.builtin.import_tasks: shell.yml

- name: Configure neovim
  ansible.builtin.import_tasks: neovim.yml

- name: Configure tmux
  ansible.builtin.import_tasks: tmux.yml

- name: Install common tools
  ansible.builtin.import_tasks: common.yml