---

# TODO: better comments
##---------------------- Shell Configuration --------------------##

# TODO: need to set the directory/user dynamically based on other tasks

- name: Include the example role
  include_role:
    name: gantsign.oh-my-zsh

- name: Copy the alias file
  copy:
    src: alias
    dest: /home/matt/.alias

- name: Copy the exports file
  copy:
    src: exports
    dest: /home/matt/.exports

- name: Copy the functions file
  copy:
    src: functions
    dest: /home/matt/.functions

- name: Copy the grep config file
  copy:
    src: grep
    dest: /home/matt/.grep

- name: Copy the grep config file
  copy:
    src: secrets
    dest: /home/matt/.secrets

- name: Install bat
  ansible.builtin.apt:
    name: "bat"
    state: latest
  become: true

# TODO: install bat
#install_bat() {
## Installing bat
#pkg=$(echo "https://github.com/sharkdp/bat/releases/download/v"$bat_ver"/bat_"$bat_ver"_amd64.deb" | rev | cut -d'/' -f 1 | rev)
#
#wget "https://github.com/sharkdp/bat/releases/download/v"$bat_ver"/bat_"$bat_ver"_amd64.deb"
#dpkg -i $pkg
#rm $pkg
#
#}
