---

- name: Install tmux
  ansible.builtin.apt:
    name: tmux
    state: latest
  become: true

- name: Copy the tmux config file
  copy:
    src: tmux.conf
    dest: /home/matt/.tmux.conf

- name: Copy the tmux config directory
  copy:
    src: tmux/
    dest: /home/matt/.tmux
