---
- name: Install ZSH
  ansible.builtin.apt:
    name: zsh
    state: latest

#install_bat() {
## Installing bat
#pkg=$(echo "https://github.com/sharkdp/bat/releases/download/v"$bat_ver"/bat_"$bat_ver"_amd64.deb" | rev | cut -d'/' -f 1 | rev)
#
#wget "https://github.com/sharkdp/bat/releases/download/v"$bat_ver"/bat_"$bat_ver"_amd64.deb"
#dpkg -i $pkg
#rm $pkg
#
#}

